<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email verify</title>
    <style>
        form {align-items:center;
            margin: 10px;
        }
        .divEmail{
            justify-content:center;
            align-items: center;
            position: relative;
            text-align: center;
            background:  rgb(209, 218, 195);
            /* min-width:400px;   */
            /* max-height:400px; */
            width: auto;
            height: auto;
            margin: 17% ;
            margin-top: 18%;
            margin-bottom: 10%;
            box-shadow: 0 10px 25px rgba(45, 1, 38, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        .email_btn {
            align-items: center;
            /* margin-left : 41%; */
            background-color:rgb(27, 210, 189);
        }
        .email_btn a{
            color:black;
            text-decoration: none;
        }
        h3 {text-align: center;
        color:rgb(192, 17, 204);}

    </style>
</head>
<body>
    
    <div class="divEmail bg-gray-500 ">
        <form class="mt-5 justify-content-center">
            <h3 class="text-primary">Verification du compte</h3>
            
            <p class="text-center mb-4 text-muted">
               Votre compte a été verifier avec success , vous pouvez vous connecter maintenant.
            </p>
    
            <button class="btn email_btn bg-success text-black mb-3" > <a className="text-center text-white" href="/Login">Connection</a></button>
        </form>
          
        </div>
    
</body>
</html>